<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Rafael D. De Guzman</title>
    <link rel="icon" type="image/x-icon" href="img/Flex-Designs.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/intro.css">
</head>

<body>
    
    <div class="page-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
   <div class="cursor"></div>
   <div class="cursor2"></div>
    <div class="bg-circles">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
        <div class="circle-5"></div>
        <div class="circle-6"></div>
    </div>
    <div class="sec-circle"></div>
    <div class="sec-circle-2"></div>
    <!----background circles end----->

    <!----overlay start----->
    <div class="overlay">
    </div>
    <div class="main">

        <div class="container-intro">
            <div class="hover-content">
                <div class="blob">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <path fill="#51afdb" d="M44.3,-20.2C49.2,0.7,39.3,20.6,24.2,31C9.2,41.4,-11.1,42.3,-29,31.3C-46.9,20.3,-62.4,-2.5,-57.2,-23.8C-52,-45.1,-26,-64.9,-3.1,-63.8C19.7,-62.8,39.4,-41,44.3,-20.2Z" transform="translate(100 100)" />
            </svg>
        </div>
                <h1 data-text="Let's Get"><a href="main.html">Let's Get <span data-text="Started"> Started</span></a></h1>    
            </div>
              
            
            <div class="intro-glass" style="--r:-15;" data-text="Web Development">
                <i class="fa-solid fa-globe"></i>
            </div>
            <div class="intro-glass" style="--r:5;" data-text="Web Design">
                <i class="fa-solid fa-code"></i>
            </div>
            <div class="intro-glass" style="--r:25;" data-text="UI/UX Design">
                <i class="fa-regular fa-pen-to-square"></i>
            </div>
            <div class="intro-glass" style="--r:-15;" data-text="Graphic Design">
                <i class="fa-solid fa-pen-nib"></i>
            </div>
            <div class="intro-glass" style="--r:5;" data-text="Content Writing">
                <i class="fa-solid fa-pencil"></i>
            </div>
         
        </div>
</div>

    <div class="loading-page">
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">

            <path d="M64 32C28.7 32 0 60.7 0 96V256 448c0 17.7 14.3 32 32 32s32-14.3 32-32V288H224c17.7 0 32-14.3 32-32s-14.3-32-32-32H64V96H288c17.7 0 32-14.3 32-32s-14.3-32-32-32H64z"/>
        </svg>
        <div class="name-container">
            <div class="logo-name">flex<span>.dev</span></div>
        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
    integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
<script src="js/intro-load.js"></script>

<script>

    
</script>
</html>